# re-route everything to production_wp

server {
    root /var/www;
    listen 80;
    server_name _;
    error_page 497 http://$host:80$request_uri;

#   ssl on;
#   ssl_certificate /etc/nginx/cert/star_xx_com.crt;
#   ssl_certificate_key /etc/nginx/cert/star_xx_com.key;

    location / {
        index index.htm index.html;
    }
}
